<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>apprise</title>
  <style media="screen">
    .notification {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 200;
      padding: 2em;
      margin-right: 0.5em;
      margin-bottom: 0.5em;
      width: 200px;

      -moz-transition: opacity 1s, bottom 1s, top 1s, left 1s, right 1s;
      -ms-transition: opacity 1s, bottom 1s, top 1s, left 1s, right 1s;
      -o-transition: opacity 1s, bottom 1s, top 1s, left 1s, right 1s;
      transition: opacity 1s, bottom 1s, top 1s, left 1s, right 1s;
    }
  </style>
</head>
<body>
  <script charset="utf-8" src="bundle.js"></script>
</body>
</html>
